server.port=${port:8080}

#POSTGREE
spring.datasource.url=jdbc:postgresql://localhost:5432/senior
spring.datasource.username=postgres
spring.datasource.password=senior123

spring.jpa.hibernate.ddl-auto=create-drop
